TY  - JOUR
TI  - Reduced dietary salt for the prevention of cardiovascular disease
AU  - Adler, Alma J.
AU  - Taylor, Fiona
AU  - Martin, Nicole
AU  - Gottlieb, Sheldon
AU  - Taylor, Rod S.
AU  - Ebrahim, Shah
T2  - Cochrane Database of Systematic Reviews
DA  - 2014///
PY  - 2014
DO  - 10.1002/14651858.CD009217.pub3
DP  - www-cochranelibrary-com.proxy2.library.illinois.edu
IS  - 12
LA  - en
SN  - 1465-1858
UR  - http://www.cochranelibrary.com/cdsr/doi/10.1002/14651858.CD009217.pub3/full
Y2  - 2022/09/08/20:28:24
L1  - https://europepmc.org/articles/pmc6483405?pdf=render
L2  - http://www.cochranelibrary.com/cdsr/doi/10.1002/14651858.CD009217.pub3/full
ER  - 

TY  - JOUR
TI  - Reduced dietary salt for the prevention of cardiovascular disease: a meta-analysis of randomized controlled trials (Cochrane Review)
AU  - Taylor, R. S.
AU  - Ashton, K. E.
AU  - Moxham, T.
AU  - Hooper, L.
AU  - Ebrahim, S.
T2  - American Journal of Hypertension
DA  - 2011/08/01/
PY  - 2011
DO  - 10.1038/ajh.2011.115
DP  - DOI.org (Crossref)
VL  - 24
IS  - 8
SP  - 843
EP  - 853
J2  - American Journal of Hypertension
LA  - en
SN  - 0895-7061, 1941-7225
ST  - Reduced dietary salt for the prevention of cardiovascular disease
UR  - https://academic.oup.com/ajh/article-lookup/doi/10.1038/ajh.2011.115
Y2  - 2022/05/01/20:11:26
ER  - 

TY  - JOUR
TI  - High salt intake and stroke: meta-analysis of the epidemiologic evidence
AU  - Li, Xiu-Yang
AU  - Cai, Xian-Lei
AU  - Bian, Ping-Da
AU  - Hu, Liu-Ru
T2  - CNS Neuroscience & Therapeutics
AB  - Research on the potential impact of high salt intake on health has grown rapidly over the last decades. Recent studies have suggested that high salt intake could also be associated with adverse effects on cardiovascular system. The review evaluated the current level of epidemiologic evidence on the association between the level of habitual salt intake and stroke outcome. We also suggest further research direction. There were 21 independent samples from 12 studies, with 225,693 participants (follow-up, 3–19 years) and 8135 stroke events. High salt intake was associated with risk of stroke event (pooled odd ratio [OR], 1.34; 95% conﬁdence interval [CI], 1.19–1.51), stroke death (1.40; 1.21–1.63) and stroke onset (1.11; 1.00–1.24), ischemic stroke death (2.15; 1.57–2.95), not associated with risk of ischemic stroke onset (1.07, 0.95–1.2), with no signiﬁcant evidence of publication bias. High salt intake is associated with signiﬁcantly increased risk of stroke event. Further research should be directed toward clarifying and quantifying these possible effects and generating testable hypotheses on plausible biologic mechanisms.
DA  - 2012/08//
PY  - 2012
DO  - 10.1111/j.1755-5949.2012.00355.x
DP  - DOI.org (Crossref)
VL  - 18
IS  - 8
SP  - 691
EP  - 701
J2  - CNS Neurosci Ther
LA  - en
SN  - 17555930
ST  - High salt intake and stroke
UR  - https://onlinelibrary.wiley.com/doi/10.1111/j.1755-5949.2012.00355.x
Y2  - 2022/05/01/20:31:41
ER  - 

TY  - JOUR
TI  - Compared with usual sodium intake, low- and excessive-sodium diets are associated with increased mortality: a meta-analysis
AU  - Graudal, Niels
AU  - Jürgens, Gesche
AU  - Baslund, Bo
AU  - Alderman, Michael H.
T2  - American Journal of Hypertension
DA  - 2014/09/01/
PY  - 2014
DO  - 10.1093/ajh/hpu028
DP  - DOI.org (Crossref)
VL  - 27
IS  - 9
SP  - 1129
EP  - 1137
LA  - en
SN  - 0895-7061, 1941-7225
ST  - Compared with usual sodium intake, low- and excessive-sodium diets are associated with increased mortality
UR  - https://academic.oup.com/ajh/article-lookup/doi/10.1093/ajh/hpu028
Y2  - 2022/05/11/15:32:17
ER  - 

TY  - BOOK
TI  - Sodium Intake in Populations: Assessment of Evidence
AU  - Institute of Medicine
A3  - Strom, Brian L.
A3  - Yaktine, Ann L.
A3  - Oria, Maria
AB  - Despite efforts over the past several decades to reduce sodium intake in the United States, adults still consume an average of 3,400 mg of sodium every day. A number of scientific bodies and professional health organizations, including the American Heart Association, the American Medical Association, and the American Public Health Association, support reducing dietary sodium intake. These organizations support a common goal to reduce daily sodium intake to less than 2,300 milligrams and further reduce intake to 1,500 mg among persons who are 51 years of age and older and those of any age who are African-American or have hypertension, diabetes, or chronic kidney disease.\nA substantial body of evidence supports these efforts to reduce sodium intake. This evidence links excessive dietary sodium to high blood pressure, a surrogate marker for cardiovascular disease (CVD), stroke, and cardiac-related mortality. However, concerns have been raised that a low sodium intake may adversely affect certain risk factors, including blood lipids and insulin resistance, and thus potentially increase risk of heart disease and stroke. In fact, several recent reports have challenged sodium reduction in the population as a strategy to reduce this risk.\nSodium Intake in Populations recognizes the limitations of the available evidence, and explains that there is no consistent evidence to support an association between sodium intake and either a beneficial or adverse effect on most direct health outcomes other than some CVD outcomes (including stroke and CVD mortality) and all-cause mortality. Some evidence suggested that decreasing sodium intake could possibly reduce the risk of gastric cancer. However, the evidence was too limited to conclude the converse\u2014that higher sodium intake could possibly increase the risk of gastric cancer. Interpreting these findings was particularly challenging because most studies were conducted outside the United States in populations consuming much higher levels of sodium than those consumed in this country. Sodium Intake in Populations is a summary of the findings and conclusions on evidence for associations between sodium intake and risk of CVD-related events and mortality.
CY  - Washington, DC
DA  - 2013///
PY  - 2013
PB  - The National Academies Press
SN  - 978-0-309-28295-6
UR  - https://nap.nationalacademies.org/catalog/18311/sodium-intake-in-populations-assessment-of-evidence
ER  - 

TY  - JOUR
TI  - Daily sodium consumption and CVD mortality in the general population: systematic review and meta-analysis of prospective studies
AU  - Poggio, Rosana
AU  - Gutierrez, Laura
AU  - Matta, María G
AU  - Elorriaga, Natalia
AU  - Irazola, Vilma
AU  - Rubinstein, Adolfo
T2  - Public Health Nutrition
AB  - Objective: The purpose of the present study was to determine whether elevated dietary Na intake could be associated with CVD mortality. Design: We performed a systematic review and meta-analysis of prospective studies representing the general population. The adjusted relative risks and their 95 % conﬁdence intervals were pooled by the inverse variance method using random-effects models. Heterogeneity, publication bias, subgroup and meta-regression analyses were performed. Settings: MEDLINE (since 1973), Embase (since 1975), the Cochrane Library (since 1976), ISI Web of Science, Google Scholar (until September 2013) and secondary referencing were searched for inclusion in the study. Subject: Eleven prospective studies with 229 785 participants and average followup period of 13·37 years (range 5·5–19 years).
Results: Higher Na intake was signiﬁcantly associated with higher CVD mortality (relative risk = 1·12; 95 % CI 1·06, 1·19). In the sensitivity analysis, the exclusion of studies with important relative weights did not signiﬁcantly affect the results (relative risk = 1·08; 95 % CI 1·01, 1·15). The meta-regression analysis showed that for every increase of 10 mmol/d in Na intake, CVD mortality increased signiﬁcantly by 1 % (P = 0·016). Age, hypertensive status and length of follow-up were also associated with increased CVD mortality.
Conclusions: Higher Na intake was associated with higher CVD mortality in the general population; this result suggests a reduction in Na intake to prevent CVD mortality from any cause.
DA  - 2015/03//
PY  - 2015
DO  - 10.1017/S1368980014000949
DP  - DOI.org (Crossref)
VL  - 18
IS  - 4
SP  - 695
EP  - 704
J2  - Public Health Nutr.
LA  - en
SN  - 1368-9800, 1475-2727
ST  - Daily sodium consumption and CVD mortality in the general population
UR  - https://www.cambridge.org/core/product/identifier/S1368980014000949/type/journal_article
Y2  - 2022/05/11/18:25:41
ER  - 

TY  - JOUR
TI  - Low sodium versus normal sodium diets in systolic heart failure: systematic review and meta-analysis
AU  - DiNicolantonio, James J.
AU  - Di Pasquale, Pietro
AU  - Taylor, Rod S.
AU  - Hackam, Daniel G.
T2  - Heart (British Cardiac Society)
DA  - 2013/03/12/
PY  - 2013
DO  - 10.1136/heartjnl-2012-302337
DP  - PubMed
J2  - Heart
LA  - eng
SN  - 1468-201X
ST  - Low sodium versus normal sodium diets in systolic heart failure
L1  - https://heart.bmj.com/content/99/11/820.2.full.pdf
L2  - http://www.ncbi.nlm.nih.gov/pubmed/22914535
KW  - Humans
KW  - Diet, Sodium-Restricted
KW  - Heart Failure, Systolic
ER  - 

TY  - JOUR
TI  - Effect of lower sodium intake on health: systematic review and meta-analyses
AU  - Aburto, N. J.
AU  - Ziolkovska, A.
AU  - Hooper, L.
AU  - Elliott, P.
AU  - Cappuccio, F. P.
AU  - Meerpohl, J. J.
T2  - BMJ
AB  - Objective To assess the effect of decreased sodium intake on blood pressure, related cardiovascular diseases, and potential adverse effects such as changes in blood lipids, catecholamine levels, and renal function. Design Systematic review and meta-analysis.
DA  - 2013/04/03/
PY  - 2013
DO  - 10.1136/bmj.f1326
DP  - DOI.org (Crossref)
VL  - 346
IS  - apr03 3
SP  - f1326
EP  - f1326
J2  - BMJ
LA  - en
SN  - 1756-1833
ST  - Effect of lower sodium intake on health
UR  - https://www.bmj.com/lookup/doi/10.1136/bmj.f1326
Y2  - 2022/05/10/20:40:31
ER  - 

TY  - BOOK
TI  - Effect of reduced sodium intake on cardiovascular disease, coronary heart disease and stroke
AU  - World Health Organization
CY  - Geneva
DA  - 2012///
PY  - 2012
DP  - WHO IRIS
LA  - en
PB  - World Health Organization
SN  - 978-92-4-150490-4
UR  - https://apps.who.int/iris/handle/10665/79322
Y2  - 2022/05/01/20:53:46
KW  - Adult
KW  - Review
KW  - Meta-Analysis
KW  - Coronary Disease
KW  - Chronic Disease
KW  - Stroke
KW  - Cardiovascular Diseases
KW  - Sodium, Dietary
KW  - adverse effects
KW  - prevention and control
ER  - 

TY  - CHAP
TI  - Reduced dietary salt for the prevention of cardiovascular disease
AU  - Taylor, Rod S
AU  - Ashton, Kate E
AU  - Moxham, Tiffany
AU  - Hooper, Lee
AU  - Ebrahim, Shah
T2  - Cochrane Database of Systematic Reviews
A2  - The Cochrane Collaboration
CY  - Chichester, UK
DA  - 2011/07/06/
PY  - 2011
DP  - DOI.org (Crossref)
SP  - CD009217
LA  - en
PB  - John Wiley & Sons, Ltd
UR  - https://doi.wiley.com/10.1002/14651858.CD009217
Y2  - 2022/05/01/20:22:33
N1  - <div data-schema-version="8"><p>This is NOT withdrawn per Cochrane - just not the most recent version</p>
</div>
ER  - 

TY  - JOUR
TI  - Salt intake, stroke, and cardiovascular disease: meta-analysis of prospective studies
AU  - Strazzullo, P.
AU  - D'Elia, L.
AU  - Kandala, N.-B.
AU  - Cappuccio, F. P
T2  - BMJ
AB  - Objective To assess the relation between the level of habitual salt intake and stroke or total cardiovascular disease outcome. Design Systematic review and meta-analysis of prospective studies published 1966-2008. Data sources Medline (1966-2008), Embase (from 1988), AMED (from 1985), CINAHL (from 1982), Psychinfo (from 1985), and the Cochrane Library. Review methods For each study, relative risks and 95% confidence intervals were extracted and pooled with a random effect model, weighting for the inverse of the variance. Heterogeneity, publication bias, subgroup, and meta-regression analyses were performed. Criteria for inclusion were prospective adult population study, assessment of salt intake as baseline exposure, assessment of either stroke or total cardiovascular disease as outcome, follow-up of at least three years, indication of number of participants exposed and number of events across different salt intake categories.
Results There were 19 independent cohort samples from 13 studies, with 177 025 participants (follow-up 3. 5-19 years) and over 11 000 vascular events. Higher salt intake was associated with greater risk of stroke (pooled relative risk 1.23, 95% confidence interval 1.06 to 1.43; P=0.007) and cardiovascular disease (1.14, 0.99 to 1.32; P=0.07), with no significant evidence of publication bias. For cardiovascular disease, sensitivity analysis showed that the exclusion of a single study led to a pooled estimate of 1.17 (1.02 to 1.34; P=0.02). The associations observed were greater the larger the difference in sodium intake and the longer the follow-up.
Conclusions High salt intake is associated with significantly increased risk of stroke and total cardiovascular disease. Because of imprecision in measurement of salt intake, these effect sizes are likely to be underestimated. These results support the role of a substantial population reduction in salt intake for the prevention of cardiovascular disease.
DA  - 2009/11/24/
PY  - 2009
DO  - 10.1136/bmj.b4567
DP  - DOI.org (Crossref)
VL  - 339
IS  - nov24 1
SP  - b4567
EP  - b4567
J2  - BMJ
LA  - en
SN  - 0959-8138, 1468-5833
ST  - Salt intake, stroke, and cardiovascular disease
UR  - https://www.bmj.com/lookup/doi/10.1136/bmj.b4567
Y2  - 2022/05/01/19:50:43
ER  - 

TY  - JOUR
TI  - Advice to reduce dietary salt for prevention of cardiovascular disease
AU  - Hooper, Lee
AU  - Bartlett, Christopher
AU  - Davey Smith, George
AU  - Ebrahim, Shah
T2  - Cochrane Database of Systematic Reviews
A2  - Cochrane Hypertension Group
DA  - 2004/01/26/
PY  - 2004
DO  - 10.1002/14651858.CD003656.pub2
DP  - DOI.org (Crossref)
LA  - en
SN  - 14651858
UR  - https://doi.wiley.com/10.1002/14651858.CD003656.pub2
Y2  - 2022/05/01/17:42:59
KW  - SR3
ER  - 

TY  - CHAP
TI  - Reduced dietary salt for prevention of cardiovascular disease
AU  - Hooper, L
AU  - Bartlett, C
AU  - Davey, Smith G
AU  - Ebrahim, S
T2  - The Cochrane Database of Systematic Reviews
A2  - The Cochrane Collaboration
CY  - Chichester, UK
DA  - 2003/04/03/
PY  - 2003
DP  - DOI.org (Crossref)
SP  - CD003656
LA  - en
PB  - John Wiley & Sons, Ltd
UR  - https://doi.wiley.com/10.1002/14651858.CD003656
Y2  - 2022/05/01/16:49:33
KW  - SR2
ER  - 

TY  - JOUR
TI  - Systematic review of long term effects of advice to reduce dietary salt in adults
AU  - Hooper, L.
T2  - BMJ
AB  - Objective To assess the long term effects of advice to restrict dietary sodium in adults with and without hypertension. Design Systematic review and meta-analysis of randomised controlled trials. Data sources Cochrane library, Medline, Embase, and bibliographies. Study selection Unconfounded randomised trials that aimed to reduce sodium intake in healthy adults over at least 6 months. Inclusion decisions, validity and data extraction were duplicated. Random effects meta-analysis, subgrouping, sensitivity analysis, and meta-regression were performed. Outcomes Mortality, cardiovascular events, blood pressure, urinary sodium excretion, quality of life, and use of antihypertensive drugs.
Results Three trials in normotensive people (n=2326), five trials in those with untreated hypertension (n=387), and three trials in people being treated for hypertension (n=801) were included, with follow up from six months to seven years. The large high quality (and therefore most informative) studies used intensive behavioural interventions. Deaths and cardiovascular events were inconsistently defined and reported. There were 17 deaths, equally distributed between intervention and control groups. Systolic and diastolic blood pressures were reduced (systolic by 1.1 mm Hg, 95% confidence interval 1.8 to 0.4 mm Hg; diastolic by 0.6 mm Hg, 1.5 to − 0.3 mm Hg) at 13 to 60 months, as was urinary 24 hour sodium excretion (by 35.5 mmol/24 hours, 47.2 to 23.9). Degree of reduction in sodium intake and change in blood pressure were not related.
Conclusions Intensive interventions, unsuited to primary care or population prevention programmes, provide only small reductions in blood pressure and sodium excretion, and effects on deaths and cardiovascular events are unclear. Advice to reduce sodium intake may help people on antihypertensive drugs to stop their medication while maintaining good blood pressure control.
DA  - 2002/09/21/
PY  - 2002
DO  - 10.1136/bmj.325.7365.628
DP  - DOI.org (Crossref)
VL  - 325
IS  - 7365
SP  - 628
EP  - 628
LA  - en
SN  - 09598138, 14685833
UR  - https://www.bmj.com/lookup/doi/10.1136/bmj.325.7365.628
Y2  - 2022/05/01/16:12:54
N1  - <div data-schema-version="8"><p>Included studies: </p>
<p>11</p>
<p>12</p>
<p>13</p>
<p>14</p>
<p>15</p>
<p>16</p>
<p>17</p>
<p>19</p>
<p>20</p>
<p>23</p>
<p>27</p>
<p></p>
<p></p>
<p>11 Costa FV, Ambrosioni E, Montebugnoli L, Paccaloni L, Vasconi L, Magnani B. Effects of low-salt diet and of acute salt loading on blood pressure and intralymphatic sodium concentration in young subjects with borderline hypertension. Clin Sci Lond 1981;61(suppl 7):21-3S.</p>
<p>12 Arroll B, Beaglehole R. Salt restriction and physical activity in treated hypertensives. N Z Med J 1995;108:266-8.</p>
<p>13 Alli C, Avanzini F, Bettelli G, Bonati M, Colombo F, Corso R, et al. Feasi- bility of a long-term low-sodium diet in mild hypertension. J Hum Hyper- tens 1992;6:281-6.</p>
<p>14 Morgan T, Anderson A. Sodium restriction can delay the return of hypertension in patients previously well-controlled on drug therapy. Can J Physiol Pharmacol 1987;65:1752-5.</p>
<p>15 Morgan T, Adam W, Gillies A, Wilson M, Morgan G, Carney S. Hypertension treated by salt restriction. Lancet 1978;i:227-30.</p>
<p>16 Trials of Hypertension Prevention Collaborative Research Group. The effects of nonpharmacologic interventions on blood pressure of persons with high normal levels: results of the trials of hypertension prevention, phase I. JAMA 1992;267:1213-20.</p>
<p>17 TrialsofHypertensionPreventionCollaborativeResearchGroup.Effects of weight loss and sodium reduction intervention on blood pressure and hypertension incidence in overweight people with high-normal blood pressure. The trials of hypertension prevention, phase II. Arch Intern Med 1997;157:657-67.</p>
<p>19 Hypertension Prevention Trial Research Group. The hypertension prevention trial: three-year effects of dietary changes on blood pressure.</p>
<p>Arch Inter n Med 1990;150:153-62.</p>
<p>20 Whelton PK, Appel LJ, Espeland MA, Applegate WB, Ettinger WH Jr, Kostis JB, et al. Sodium reduction and weight loss in the treatment of hypertension in older persons: a randomized controlled trial of nonpharmacologic interventions in the elderly (TONE). TONE Collabo- rative Research Group. JAMA 1998;279:839-46.</p>
<p>23 Thaler BI, Paulin JM, Phelan EL, Simpson FO. A pilot study to test the feasibility of salt restriction in a community. N Z Med J 1982;95:839-42.</p>
<p>27 Silman AJ, Locke C, Mitchell P, Humpherson P. Evaluation of the effectiveness of a low sodium diet in the treatment of mild to moderate hypertension. Lancet 1983;i:1179-82.</p>
</div>
KW  - SR1
ER  - 

